# Backend API URLs
VITE_API_URL_OCR=http://localhost:5000
VITE_API_URL_CHATBOT=http://localhost:5001
# others
VITE_FIREBASE_API_KEY="AIzaSyC92Freu72uHLifF7YnB7qyfBBuWFNoZ1U"
VITE_FIREBASE_AUTH_DOMAIN="samjhautasetu.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="samjhautasetu"
VITE_FIREBASE_STORAGE_BUCKET="samjhautasetu.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="813184922147"
VITE_FIREBASE_APP_ID="1:813184922147:web:03f4dc1f40a0bf9e947796"
VITE_FIREBASE_MEASUREMENT_ID="G-2VTSR5684K"
